FROM docker.io/markkimsal/groundcontrol:latest AS groundcontrolimage
FROM dhi.io/php:<?php echo $versionTag; ?>-fpm AS prod-builder
FROM dhi.io/php:<?php echo $versionTag; ?>-dev AS builder
ARG WITH_OPENSWOOLE=0

LABEL org.opencontainers.image.base.name="docker.io/markkimsal/hardened-php-nginx:<?php echo $majorVersion; ?>" \
      org.opencontainers.image.description="PHP-FPM, Nginx, groundcontrol" \
      org.opencontainers.image.title="php-fpm-nginx"

COPY prebuildfs /

# Install required system packages and dependencies
<?php if (str_contains($versionTag, 'debian')): ?>
RUN /usr/sbin/install_packages \
    <?php builder_deps('debian13'); ?>

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen en_US.UTF-8
RUN update-locale en_US.UTF-8
RUN update-locale C.utf8
RUN export LC_ALL=C.utf8
<?php endif; ?>

<?php if (str_contains($versionTag, 'alpine')): ?>
RUN /usr/sbin/install_packages \
    <?php builder_deps('alpine3.22'); ?>
<?php endif; ?>

SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]

COPY appbuildfs /

RUN DOCKER_EXTENSIONS=( \
  "bcmath" \
  "ffi" \
  "pcntl" \
  "pdo_mysql" \
  "mysqli" \
  "sysvmsg" \
  "sysvsem" \
  "sysvshm" \
  "zip" \
) ; \
cd /platform/; \
for COMPONENT in "${DOCKER_EXTENSIONS[@]}"; do \
    echo "--------------------------- installing extension: ${COMPONENT}" ; \
    bash ./docker-php-ext-install ${COMPONENT} ; \
done

RUN DOCKER_DEFAULT_EXTENSIONS=( \
  "bcmath" \
  "pcntl" \
  "pdo_mysql" \
  "mysqli" \
  "zip" \
) ; \
cd /platform/; \
for COMPONENT in "${DOCKER_DEFAULT_EXTENSIONS[@]}"; do \
    echo "--------------------------- enabling extension: ${COMPONENT}" ; \
    bash ./docker-php-ext-enable ${COMPONENT} ; \
done

RUN pecl_extensions=( \
  "xdebug" \
); \
for component in "${pecl_extensions[@]}"; do \
  pecl install ${component}; \
done

# SWOOLE
RUN set -ex \
    &&  if [ "$WITH_OPENSWOOLE" -ne "0" ] ; then \
        pecl install openswoole; \
    	  bash /platform/docker-php-ext-enable openswoole ; \
    fi

SHELL ["/bin/bash",  "-o", "nounset", "-c"]
# alpine musl ldd weirdly dies on undefined symbols
RUN \
    PHP_EXT_DIR="$(php -d 'display_errors=stderr' -r 'echo ini_get("extension_dir");')"; \
    for so in ${PHP_EXT_DIR}/*.so; do \
        #ldd $so 2>/dev/null ; \
        ldd $so 2>/dev/null | grep -v "libc\." | grep -v "ld\-musl" | grep "=>" | awk '{print $3}' >> /php-ext-deps.txt; \
    done; \
    echo "found extension dependencies: "; \
    cat  /php-ext-deps.txt;

RUN mkdir -p /run/nginx /run/php-fpm

# Nginx Builder
# ===========
# nginx-builder stage for nginx-deps.tar
FROM dhi.io/nginx:1-<?php echo $variant; ?>-dev AS nginx-builder
RUN ldd /usr/sbin/nginx 2>/dev/null| grep -v "libc\.so" | grep "=>" | awk '{print $3}' | xargs tar -chf nginx-deps.tar

# Dev-Image
# ===========
# dev-image stage
FROM dhi.io/php:<?php echo $versionTag; ?>-dev AS dev-image

#make nonroot user the same on dev and prod
#RUN sed -ie "s/_apt/nonroot/g" /etc/passwd && sed -ie "s/_apt/nonroot/g" /etc/passwde && sed -ie "s/_apt/nonroot/g" /etc/group && sed -ie "s/42/65532/" /etc/passwd && sed -ie "s/42/65532/" /etc/passwde
RUN echo "nonroot:x:65532:65532:nonroot:/home/nonroot:/bin/sh" >> /etc/passwd  && echo "nonroot:x:65532:65532:nonroot:/home/nonroot:/bin/sh" >> /etc/passwde

# Copy binaries, scripts, and config.
### Ground Control
COPY --from=builder /opt/php-<?= $majorVersion ?>/lib /opt/php-<?= $majorVersion ?>/lib
COPY --from=builder /opt/php-<?= $majorVersion ?>/etc /opt/php-<?= $majorVersion ?>/etc
COPY --from=builder /run /run
RUN ls -alh /run
COPY --chown=nonroot:nonroot --from=nginx-builder /var/log/nginx /var/log/nginx
COPY --chown=nonroot:nonroot --from=nginx-builder /var/cache/nginx /var/cache/nginx
COPY --chown=nonroot:nonroot --from=nginx-builder /usr/sbin/nginx /usr/sbin/nginx
COPY --chown=nonroot:nonroot --from=nginx-builder /etc/nginx /etc/nginx
COPY --from=builder <?php extension_deps(); ?>

COPY --from=prod-builder /opt/php-<?= $majorVersion ?>/sbin/php-fpm /opt/php-<?= $majorVersion ?>/sbin/php-fpm
COPY --from=prod-builder /opt/php-<?= $majorVersion ?>/etc/php-fpm.conf /opt/php-<?= $majorVersion ?>/etc/php-fpm.conf
COPY --from=prod-builder /opt/php-<?= $majorVersion ?>/etc/php-fpm.d /opt/php-<?= $majorVersion ?>/etc/php-fpm.d
COPY --from=groundcontrolimage /groundcontrol /platform/
COPY --from=nginx-builder /usr/sbin/nginx /usr/sbin/nginx
COPY --from=nginx-builder /etc/nginx /etc/nginx
#COPY --from=nginx-builder /nginx-deps.tar /nginx-deps.tar
#RUN tar --overwrite -xvf /nginx-deps.tar -C / && rm nginx-deps.tar
#RUN tar --overwrite -xvf /nginx-deps.tar -C /

<?php if (str_contains($versionTag, 'debian')): ?>
#cron
COPY --chown=nonroot:nonroot --from=builder /etc/cron.d /etc/cron.d
COPY --chown=nonroot:nonroot --from=builder /var/spool/cron /var/spool/cron
COPY --chown=nonroot:nonroot --from=builder /usr/sbin/cron /usr/sbin/cron
<?php endif; ?>

COPY prebuildfs /
COPY appbuildfs /
COPY approotfs /

#install tools for CI / local dev: git, jq, ps, ssh, etc
RUN /usr/sbin/install_packages \
  git \
  jq \
  openssh-client \
  procps \
  tzdata \
  unzip \
  gpg \
  curl

#install composer
RUN /platform/docker-composer-install

WORKDIR "/app"
ENTRYPOINT ["/platform/groundcontrol", "/platform/webapp.toml"]

# Prod Image
# ===========
FROM dhi.io/php:<?php echo $versionTag; ?>-fpm AS prod-image
# Copy binaries, scripts, and config.
### Ground Control
COPY --from=builder /opt/php-<?= $majorVersion ?>/lib /opt/php-<?= $majorVersion ?>/lib
COPY --from=builder /opt/php-<?= $majorVersion ?>/etc /opt/php-<?= $majorVersion ?>/etc
COPY --from=builder /opt/php-<?= $majorVersion ?>/bin/php /opt/php-<?= $majorVersion ?>/bin/php

<?php if (str_contains($versionTag, 'debian')): ?>
#COPY --from=builder /usr/bin/tar /usr/bin/tar
COPY --from=builder /lib/x86_64-linux-gnu/libacl.so.1 /lib/x86_64-linux-gnu/libacl.so.1 
COPY --from=builder /lib/x86_64-linux-gnu/libselinux.so.1 /lib/x86_64-linux-gnu/libselinux.so.1
COPY --from=builder <?php extension_deps(); ?>

#COPY --from=builder /php-ext-deps.tar /php-ext-deps.tar
#RUN tar --overwrite -xvf /php-ext-deps.tar -C / && rm php-ext-deps.tar
#USER 0
#RUN ["tar", "-xvf", "/php-ext-deps.tar", "-C", "/"]
#USER nonroot
<?php endif; ?>

<?php if (str_contains($versionTag, 'alpine')): ?>
COPY --from=builder /usr/lib /usr/lib
<?php endif; ?>



COPY --from=groundcontrolimage /groundcontrol /platform/

COPY --chown=nonroot:nonroot --from=builder /run /run
COPY --chown=nonroot:nonroot --from=builder /run /var/run
COPY --chown=nonroot:nonroot --from=nginx-builder /var/log/nginx /var/log/nginx
COPY --chown=nonroot:nonroot --from=nginx-builder /var/cache/nginx /var/cache/nginx
COPY --chown=nonroot:nonroot --from=nginx-builder /usr/sbin/nginx /usr/sbin/nginx
COPY --chown=nonroot:nonroot --from=nginx-builder /etc/nginx /etc/nginx
#COPY --chown=nonroot:nonroot --from=nginx-builder /lib/x86_64-linux-gnu/libcrypt.so.1 /lib/x86_64-linux-gnu/libcrypt.so.1
COPY --chown=nonroot:nonroot --from=nginx-builder /nginx-deps.tar /nginx-deps.tar
#USER 0
#RUN ["/usr/bin/tar", "-xvf", "/nginx-deps.tar", "-C", "/", "--ignore-failed-read", "--warning=none", "--skip-old-files"]
#RUN ["tar", "-xvf", "/nginx-deps.tar", "-C", "/"]
#USER nonroot


<?php if (str_contains($versionTag, 'debian')): ?>
#cron
COPY --chown=nonroot:nonroot --from=builder /etc/cron.d /etc/cron.d
COPY --chown=nonroot:nonroot --from=builder /var/spool/cron /var/spool/cron
COPY --chown=nonroot:nonroot --from=builder /usr/sbin/cron /usr/sbin/cron
<?php endif; ?>

#USER root
#COPY  --from=nginx-builder /nginx-deps.tar /nginx-deps.tar
#RUN ["/usr/bin/tar", "--ignore-failed-read", "--warning=none", "--skip-old-files", "--exclude='lib/x86_64-linux-gnu/libcrypt.so.1'", "-xvf", "/nginx-deps.tar", "-C", "/"]
#USER nonroot

COPY approotfs /

WORKDIR "/app"
ENTRYPOINT ["/platform/groundcontrol", "/platform/webapp.toml"]
