[global]
daemonize = no
process_control_timeout = 60
error_log = /proc/self/fd/2

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
listen = /run/php-fpm/php-fpm-www.sock
listen.owner = nonroot
listen.group = nonroot
access.log = /proc/self/fd/1

catch_workers_output = yes
decorate_workers_output = no

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries. For
; endless request processing specify '0'. Equivalent to PHP_FCGI_MAX_REQUESTS.
; Default Value: 0
pm.max_requests = 500
